# appsflyer-android-adrevenue-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsflyer/af_adrevenue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/af_adrevenue/: AFApplication.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/appsflyer/af_adrevenue/data/: AdTypeData.kt
app/src/main/java/com/appsflyer/af_adrevenue/enums/: AdNetwork.kt  AdType.kt
app/src/main/java/com/appsflyer/af_adrevenue/fragments/: AdMobFragment.kt  DataProvider.kt  IronSourceFragment.kt  RecyclerViewFragment.kt  StartFragment.kt
app/src/main/java/com/appsflyer/af_adrevenue/viewModel/: RecyclerViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/font/: af_font.xml
app/src/main/res/layout/: activity_main.xml  ad_type.xml  fragment_iron_source.xml  fragment_recycler_view.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsflyer/af_adrevenue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
